{
  "name": "ztao-mp",
  "version": "0.1.0",
  "private": true,
  "description": "ztao 微信小程序（Taro 4 + React + TS）",
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@tarojs/components": "^4.0.0",
    "@tarojs/helper": "^4.0.0",
    "@tarojs/plugin-framework-react": "^4.0.0",
    "@tarojs/runtime": "^4.0.0",
    "@tarojs/shared": "^4.0.0",
    "@tarojs/taro": "^4.0.0",
    "dayjs": "^1.11.10",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@tarojs/cli": "^4.0.0",
    "@tarojs/webpack5-runner": "^4.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "babel-preset-taro": "^4.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}